DB_USERNAME="admin"
DB_PASSWORD="[YB_DB_PASSWORD]"
# convert the downloaded CA certificate from YugabyteDB Managed to a single line string, then Base64 encode it
# Azure Configuration Settings forbid special characters, so this ensures the cert can be passed properly to our application
# Tip: Run this command to convert cert file to base64 encoded single line string:
# cat /path/to/cert/file | base64
DB_CERTIFICATE="[BASE64_ENCODED_ROOT_CERTIFICATE]"
DB_HOST="[YB_DB_HOST]"
